# card-intelligence

./: .gitignore  build.gradle.kts  gitpull.sh  gitpush.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashintelligence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytheproject/flashforge/: MainActivity.kt
app/src/main/java/com/bytheproject/flashforge/model/: Deck.kt  FlashCard.kt
app/src/main/java/com/bytheproject/flashforge/repository/: FlashCardRepository.kt
app/src/main/java/com/bytheproject/flashforge/ui/: Color.kt  DeckAdapter.kt  DeckListFragment.kt  FlashCardFragment.kt  Theme.kt  Type.kt
app/src/main/java/com/bytheproject/flashforge/viewModel/: DeckListViewModel.kt  FlashCardViewModel.kt  FlashCardViewModelFactory.kt
app/src/main/java/com/example/flashintelligence/: MainActivity.kt
app/src/main/java/com/example/flashintelligence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_card.xml  dialog_add_deck.xml  fragment_deck_list.xml  fragment_flash_card.xml  item_deck.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flashintelligence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
